# JDBC Properties
# Spring boot will automatically create DataSource and EntityManager(Similar to Hibernate SessionManager) beans
spring.datasource.url=jdbc:mariadb://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Spring Data REST Properties
# Spring Data REST base-path. The default is localhost:{portnumber}/
spring.data.rest.base-path=/api
# Customizing default page size. It is 20 by default
spring.data.rest.default-page-size=3